<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>BMW M2 Coupé</title>
        <meta name="description" content="">
        <meta name=”viewport” content=”width=device-width, user-scalable=no” />
        <meta name="apple-mobile-web-app-capable" content="yes">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->






        <!-- Add your site or application content here -->

    <div class="wrap">



      <section class="Main">

        <h1 class="MainTitle">BMW M2 Coupé</h1>
        <img class="CarMain" src="img/2.2.png" width="630" height="285" alt=""/>

        <p class="description">The design and idea behind the first-ever BMW M2 Coupé stem from the historical<br>
          roots of BMW M GmbH. The vehicle combines top sporting prowess and classic<br>
          rear-wheel drive with the precision and agility of a modern M automobile.<br>
          Characteristic front and rear bumpers optimize air flow and aerodynamics.<br>
          The sportily attuned suspension and a powerful M TwinPower Turbo inline<br>
          6-cylinder gasoline engine ensure breathtaking performance</p>

        <ul class="specsleft">
          <li>Power in SAE hp @ rpm</li>
          <li>Max. torque in lb-ft @ rpm</li>
          <li>Acceleration 0–100 km/h in s</li>
          <li>Top speed in km/h</li>
        </ul>

        <ul class="specsright">
          <li>365 @ 6,500</li>
          <li>343 @ 1,400 – 5,560</li>
          <li>4.5 (4.3)</li>
          <li>250</li>
        </ul>

<nav class='mainNav'>
      <ul>
        <li class="racing1"><a href="#racing">+</a></li>
        <li class="dct1"><a href="#dct">+</a></li>
        <li class="brakes1"><a href="#brakes">+</a></li>
        <li class="diff1"><a href="#diff">+</a></li>
      </ul>
    </nav>

    <section id="racing" class="content">
      <h1 style="font-size:18px;">Racing Characteristics</h1>
      <p>The driving sensation in the BMW M2 Coupé<br>
        is based on highly developed technology that<br>
        was tested under the most extreme conditions<br>
        possible. The results is an authentic driving<br>
        experience only offered by M Automobiles:<br>
        with nearly 50:50 axle load distribution, an<br>
        outstanding chassis and equipment with<br>
        racing capabilities.</p>
      <img src="img/Racing.jpg" width="234" height="98.5" alt=""/>
    </section>

    <section id="dct" class="content invis">
      <h1 style="font-size:18px;">7-speed M DCT</h1>
      <p>Shift gears without losing power or slowing<br>
        down: the 7-speed M double-clutch transmi-<br>
        ssion with Drivelogic. Gears can be changed<br>
        automatically or manually using the gearshift<br>
        paddles on the steering wheel, or the gear<br>
        lever. Launch Control guarentees maximum<br>
        acceleration from a standing start.</p>
      <img src="img/DCT.jpg" width="234" height="98.5" alt=""/>
    </section>

<section id="brakes" class="content invis">
  <h1 style="font-size:18px;">M Compound Brakes</h1>
  <p>Thanks to the use of various materials,<br>
    M compound brakes achieve outstanding de-<br>
    celeration values and are extremely stable<br>
    and highly durable. They also weigh less,<br>
    which has a positive impact on agility,<br>
    dynamics and acceleration. The Blue metallic<br>
    brake callipers with the M logo are the hall-<br>
    mark of these high-performance M-specific brakes.</p>
  <img src="img/Brakes.jpg" width="234" height="98.5" alt=""/>
</section>

<section id="diff" class="content invis">
  <h1 style="font-size:18px;">Active M Differential</h1>
  <p>The Active M Differential optimizes<br>
    traction and driving stability when changing<br>
    lanes or accelerating out of curves, when<br>
    making curves at high speeds or on roads with<br>
    uneven surfaces. Traction is optimized via an<br>
    electronically controlled device that reduces<br>
    the difference in revolution speed between<br>
    the rear wheels.</p>
  <img src="img/Diff.jpg" width="234" height="98.5" alt=""/>
</section>

    <section class="Home">
      <div class="HomeNav">
        <h1>The BMW M2 Coupé</h1>
        <h2>Click to begin</h2>
      </div>
    </section>

</section>
</div>




        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
